{
  "name": "pagina_bushido",
  "description": "pagina dojo",
  "main": "index.html",
  "authors": [
    "Diego Wilson <diego.wilson@uda.cl>"
  ],
  "license": "no",
  "homepage": "",
  "private": true
}
